<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    </head>
    <body>

    <section class="header">
    <div class="text-box h2">
            <h1 ALIGN="center" >
        AMRITA VISHWA VIDYAPEETHAM
            </h1>
    <div>
    <script src="" async defer></script>
        <nav>
            <a href="home.html" id="Home"><img src="{% static '/images/amrita-removebg-preview.png' %}" style="height:100px; width:100px" alt="logo"/></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="#Home">HOME</a></li>
                    <li><a href="#About-us">ABOUT</a></li>
                    <li><a href="#course">COURSE</a></li>
                    <li><a href="#cta">CONTACT</a></li>
                   <li><a href="http://localhost:63342/MAJOR%20PROJECT.iml/Placement/Student/templates/Student/login.html?_ijt=ul4vidn66e866grbh8puu91dad&_ij_reload=RELOAD_ON_SAVE">LOGIN/REGISTER</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRrDRxxrXCHHc7kUlxk92C0dpW84_Fwe3aNE9enXLD8W7Fmw/viewform?usp=sf_linkhttps://docs.google.com/forms/d/e/1FAIpQLSfRrDRxxrXCHHc7kUlxk92C0dpW84_Fwe3aNE9enXLD8W7Fmw/viewform?usp=sf_link">STUDENT REGISTRATION</a></li>



                </ul>
            </div>


            <i class="fa fa-bars" onclick="showMenu()"></i>



        </nav>

    <div class="text-box">
        <h1>India's Top Ranked University</h1>
        <p>Ranked 5th best university in India by NIRF 2022, Amrita is a NAAC A++ grade university spread across 8 campuses in 5 states.</p>
        <a href="" class="hero-btn">Visit us to know more</a>


    </div>
    </div>

    </div>
    </section>
    <!---------course--------->
    <section class="course">
        <h1 id="course">CSA Department</h1>
        <h2>Courses we Offer</h2>
        <h3>we offer</h3>
        <div class="row">
            <div class="course-col">
                <h3>BCA regular</h3>
                <h6>A Bachelor of Computer Application (BCA) Degree is a professional degree that institutes and universities offer. The course is designed to provide students with the knowledge and skills required to succeed in computer science and information technology.</h6>
            </div>
            <div class="course-col">
                <h3>BCADS</h3>
                <h6>BCA Data Science is a 3-year advanced undergraduate degree in computer and mathematical sciences. The curriculum was developed to meet the needs of today's IT industry. It is an advanced course in Data Science that enables students to get in-depth knowledge in Data Science and software application subjects.</h6>
            </div>

        </div>
    </section>
    <!------campus-------->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Amrita viswa vidyapeetam</p>
        <div class="row">
            <div class="campus-col">
                <img src="{% static '/images/college.jpg' %}">
                <div class="layer">
                    <h3>COIMBATORE</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="{% static '/images/amrita-hospitals-Kochi-02.jpg' %}">
                <div class="layer">
                    <h3>KOCHI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="{% static '/images/bangaloor.jpeg' %}">
                <div class="layer">
                    <h3>BANGALOOR</h3>
                </div>
            </div>
        </div>



    </section>
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>library,basketball,Canteen</p>
        <div class="row">
            <div class="facilities-col">
                <img src="{% static '/images/library.png' %}">
                <h3>World class library</h3>
            </div>
            <div class="facilities-col">
                <img src="{% static '/images/basketball.png' %}">
                <h3>Largest play ground</h3>
            </div>
            <div class="facilities-col">
                <img src="{% static '/images/Canteen.png' %}">
                <h3>Tasty and healthy food</h3>
            </div>
        </div>


    </section>

    <section class="testimonials">
        <h1>What our student says</h1>
        <div class="row">
            <div class="testimonial-col">
                 <img src="{% static '/images/user1.jpg' %}">
                 <div>
                    <h3>Christine</h3>
                    <p>The placements here are quiet good and most of the students will be placed. The average package is 10.5 lakhs. Companies visit 2 times and recruit the students every year. Many companies visit here and recruit students. Every company see the standards of the student but not CGPA. 7 CGPA is good score here. </p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                 </div>
            </div>
            <div class="testimonial-col">
                 <img src="{% static '/images/user2.jpg' %}">
                 <div>
                    <h3>David</h3>
                    <p>Our college offers placements and the percentage is also good above 95 %. It also helps students who want to go for higher studies. Many top companies will visit our college with decent packages. When it comes to me, I'm looking for higher education.</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                 </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1 id="cta">Enroll for our varius online course<br>Anywhere from the world</h1>
        <a href="" class="hero-btn">CONTACT US</a><br>
        Kollam-690525<br>
        <a href="tel:914762801280">+91 (476)
            280 1280</a><br>
        <a href="javascript:void(0);">+91 (476)
            289 6178</a><p></p>

    </section>

    <section class="footer">
        <h4 id="About-us">About Us</h4>
        <p>Welcome to our college website! Here, you can learn all about our institution and what sets us apart from other universities.

        <br>Our college is committed to providing a comprehensive educational experience that prepares students for success in their chosen fields. We offer a wide range of academic programs, including undergraduate and graduate degrees, as well as professional certificates.</p>
        <div class="icons">
             <i class="fa fa-facebook-official"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by our group</p>
    </section>
    <section class="JOBS">
        <h3 id="jobs">Job Openings</h3>
        <ul>
    <li>
        <div class="position">
          <a href="https://www.amrita.edu/job/deep-learning-engineer-amritapuri/">Deep Learning Engineer @ Amritapuri</a>
        </div>
        <div class="place">
            <span></span>Amritapuri
        <div class="aply-bnt">

            <a href="https://careers.amrita.edu/client/job-search?jid=eyJpdiI6ImVhTkxiMkR0ZlR5V0ljWEY1dG8rVWc9PSIsInZhbHVlIjoiWE9oblZST2hPRHFhaTJseGVCeC9SZz09IiwibWFjIjoiZWU2MGEyOWNjYWQ1MWNjZTFiYmQwNTYwYjQwNmI2ODJlOGZiZDg1YmUxNTQ0NTUxZmYxYzM3ODkwNmFmY2FkYSIsInRhZyI6IiJ9" class="btn btn-bordered">Apply now</a>
            <div class="app-date">
                Closing date : <span>Jun 26, 2023</span>
            </div>
        </div>
        </div>
    </li>


    <li>
        <div class="position">
            <a href="https://www.amrita.edu/job/web-developer-coimbatore-campus/">Web Developer @ Coimbatore Campus</a>
        </div>
        <div class="place">
            <span></span>
        <div class="aply-bnt">

            <a href="&nbsp;https://careers.amrita.edu/client/job-search?jid=eyJpdiI6IlFwOFJ3UExhbWFpM1FxSHVNVHo1OVE9PSIsInZhbHVlIjoiRkY1OUo4dzl3cFBySWNwUlVMTUtGZz09IiwibWFjIjoiN2U2MzU2ZTc2YzYxYjEwNmFhNWRhNTY2Mzg5MGJkYTJlMWNiNjY5ODI1OTQ1MTliYTliMTQ4ZDUyODE2ZGNiNSIsInRhZyI6IiJ9" class="btn btn-bordered">Apply now</a>
            <div class="app-date">
                Closing date : <span>Apr 30, 2023</span>
            </div>
        </div>
        </div>
    </li>


    <li>
        <div class="position">
            <a href="https://www.amrita.edu/job/software-developer-intern-amritapuri/">Software Developer Intern @ Amritapuri</a>
        </div>
        <div class="place">
            <span>Amrita Vishwa vidyapeetham</span>
            Amritapuri
        <div class="aply-bnt">

            <a href="https://careers.amrita.edu/client/job-search?jid=eyJpdiI6IlFnZHh5T0cyb3ZxL3JKWnlXVjlLblE9PSIsInZhbHVlIjoiQ01NWHV4akNuZDhOekc2VUpPNmpRUT09IiwibWFjIjoiN2Q5N2MyOGM4ODQxOGY1ODkxZjMxNTJiYTEwOTJhMjFhMTMwZTkwNDJlMTMzODJmZTFiYjVlMDYzN2Q2OTc5MiIsInRhZyI6IiJ9  Thanks &amp; Regards," class="btn btn-bordered">Apply now</a>
            <div class="app-date">
                Closing date : <span>May 08, 2023</span>
            </div>
        </div>
        </div>
    </li>
        </ul>
    </section>




    <script>
        var navlinks = document.getElementById("navlinks");
        function showMenu(){
            navlinks.style.right = "0";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
    </body>
</html>




<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("{% static '/images/amrita-admission-amritapuri-campus.jpg' %}");
    background-position: center;
    background-size:cover;
    position: relative;
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font: size 13px;

}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1x solid #f44336;
    background: #f44336;
    transition: ls;
}

nav .fa{
    display:none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background:#f44336;
    height: 100vh;
    width: 200px;
    top:0;
    right: -200px;
    text-align: left;
    z-home: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color:#fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}
/-----courses-----/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/------campus------/
.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
     bottom: 49%;
     opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin:  auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{

        margin-left: 0px;
        margin-right: 15px;

}}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(imagesFromWeb/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25%;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.blink {
    animation: blinker 1.5s linear infinite;
    color: blue;
    padding: 30px 0;
    font-family: sans-serif;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
</style>